@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lora&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,300;1,400&display=swap");

* {
    font-family: Poppins, sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
}

:root {
    --green: #16a085;
    --black: #444;
    --light-color: #3a3a3a;
    --box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, 0.2);
    --text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.2);
    --border: 2rem solid var(--green);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

.header {
    padding: 2rem 9%;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1000;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 8px 41px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
    text-decoration: none;
}

.header .navbar a {
    color: var(--light-color);
    font-size: 1.7rem;
    margin-left: 2rem;
    text-decoration: none;
}

.header .navbar a:hover {
    color: var(--green);
    border-bottom: 2px solid gray;
}

#menu-btn {
    font-size: 2.5rem;
    border-radius: 0.5rem;
    background: rgb(238, 238, 238);
    color: var(--green);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}

.section {
    width: 90%;
    margin: 0px auto;
}

.home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 20rem;
}

.home .image {
    flex: 1 1 45rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .image img {
    max-width: 80%;
    animation: 2s ease-in-out 0s infinite alternate none running image-animation;
}

@keyframes image-animation {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(-10px);
    }
}

.home .content {
    flex: 1 1 45rem;
}

.home .content h1 {
    font-size: 3.5rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}

.home .content p {
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.2;
    padding: 1rem 0px;
}

.btn {
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
    font-size: 15px;
    padding: 7px 32px;
    border-radius: 50px;
    background-color: rgb(224, 44, 109);
    color: rgb(255, 255, 255);
}

.fa-arrow-right {
    margin-left: 10px;
}

.copany-logo {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    place-items: center;
    margin-top: 40px;
    align-items: center;
}

.container {
    margin-top: 10%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
    margin-top: 5%;
    border: 1px solid white;
    width: 100%;
    justify-items: center;
    height: 100%;
}

.card {
    width: 100%;
    height: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding-bottom: 30px;
    padding-top: 15px;
}

.card-text h3 {
    font-size: 18px;
    margin-top: 10px;
    padding-left: 15px;
}

.fa-star {
    padding: 0px 3px;
    color: orange;
}

.fa-star-half-alt {
    color: orange;
}

.card-text h4 {
    font-size: 18px;
    margin-top: 10px;
    padding-left: 15px;
}

.card-rating {
    display: flex;
    font-size: 13px;
    margin-top: 10px;
    align-items: center;
    padding-left: 15px;
}

.rating-number h4 {
    font-size: 13px;
    margin-top: 5px;
    padding-left: 10px;
    justify-content: space-between;
}

.card-p {
    font-size: 15px;
    width: 280px;
    padding-left: 15px;
    padding-top: 15px;
}

.card-img {
    padding-left: 15px;
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img img {
    max-width: 100%;
    height: 100%;
}

.text {
    font-size: 20px;
    text-align: center;
}

.btn-last a {
    margin-top: 15%;
    font-size: 20px;
    color: rgb(224, 44, 109);
    width: 100%;
    display: block;
    right: 0px;
    text-align: right;
}

.footer {
    padding-top: 50px;
    text-align: center;
    font-size: 15px;
    line-height: 25px;
    margin-top: 15px;
    width: 100%;
    background-color: rgb(10, 8, 38);
    color: rgb(255, 255, 255);
}

.footer-text {
    margin-top: 30px;
}

.footer-text p {
    font-size: 13px;
    font-weight: 400;
}

.footer-text h3 {
    font-size: 10px;
    font-weight: 400;
}

.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-icon-item {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 15px 5px;
}

@media (max-width: 575.98px) {
    html {
        font-size: 50%;
    }

    .copany-logo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #menu-btn {
        display: initial;
    }

    .header .navbar {
        position: absolute;
        top: 115%;
        right: 2rem;
        border-radius: 0.5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        background: rgb(255, 255, 255);
        border: var(--border);
        transform: scale(0);
        opacity: 0;
        transform-origin: right top;
        transition: none 0s ease 0s;
    }

    .header .navbar a {
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
    }

}

@media (min-width: 576px) and (max-width: 767.98px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #menu-btn {
        display: initial;
    }

    .header .navbar {
        position: absolute;
        top: 115%;
        right: 2rem;
        border-radius: 0.5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        background: rgb(255, 255, 255);
        border: var(--border);
        transform: scale(0);
        opacity: 0;
        transform-origin: right top;
        transition: none 0s ease 0s;
    }

    .header .navbar a {
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media (min-width: 1200px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
}